<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Boeiee Dashboard</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="shortcut icon"
      href="./assets/images/logo-square.png"
      type="image/png"
    />
    <link rel="icon" href="./assets/images/logo-square.png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.23.1/apexcharts.min.css"
    />
  </head>

  <body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper">
      <aside class="sidebar">
        <nav class="navbar">
          <a class="navbar-brand brand-title" href="#">
            <img src="assets/images/light.png" alt="" class="logo" /> Boeiee
          </a>
        </nav>
        <nav class="navigation shadow-sm">
          <div class="navigation-arrow">
            <i class="material-icons">chevron_left</i>
          </div>
          <ul>
            <li>
              <a href="index.html" class="active">
                <span class="icon material-icons">shopping_basket</span>
                <span class="text">BoeiData</span>
              </a>
            </li>
            <li class="separator">
              <span>Sign in</span>
            </li>
            <li>
              <a href="#collapseSubmenu1" class="" data-toggle="collapse">
                <span class="caret material-icons">arrow_right</span>
                <span class="icon material-icons">apps</span>
                <span class="text">Product</span>
              </a>
              <ul class="collapse" id="collapseSubmenu1">
                <li>
                  <a href="mail.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Informatie</span>
                    <span class="badge badge-transparent-danger">1</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#authenticationPage" class="" data-toggle="collapse">
                <span class="caret material-icons">arrow_right</span>
                <span class="icon material-icons">verified_user</span>
                <span class="text">Authenticatie</span>
              </a>
              <ul class="collapse" id="authenticationPage">
                <li>
                  <a href="login.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Inloggen</span>
                  </a>
                </li>
                <li>
                  <a href="register.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Registreren</span>
                  </a>
                </li>
                <li>
                  <a href="relogin.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Opnieuw inloggen</span>
                  </a>
                </li>
                <li>
                  <a href="reset.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Wachtwoord vergeten</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="separator">
            <li>
              <a href="#charts-menu" data-toggle="collapse">
                <span class="caret material-icons">arrow_right</span>
                <span class="icon material-icons">bar_chart</span>
                <span class="text">Grafieken</span>
              </a>
              <ul class="collapse" id="charts-menu">
                <li>
                  <a href="apex-charts.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Grafiek</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#maps-menu" data-toggle="collapse">
                <span class="caret material-icons">arrow_right</span>
                <span class="icon material-icons">map</span>
                <span class="text">Kaart</span>
              </a>
              <ul class="collapse" id="maps-menu">
                <li>
                  <a href="google-maps.html" class="">
                    <span class="icon material-icons">remove</span>
                    <span class="text">Google Maps</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="navigation-arrow right">
            <i class="material-icons">chevron_right</i>
          </div>
        </nav>
      </aside>
      <div class="right-area">
        <header>
          <div>
            <ul class="navbar-nav">
              <!-- <li class="nav-item icon">
                <button class="hamburger" id="hamburger-btn">
                  <span class="material-icons">menu</span>
                </button>
              </li> -->
              <!-- 
              <li class="nav-item d-sm-none d-none d-md-block">
                <a href="" class="nav-link">
                  <i class="material-icons align-middle">add</i> New
                </a>
              </li>
              <li class="nav-item d-sm-none d-none d-md-block">
                <a href="" class="nav-link">Quick Link</a>
              </li> -->
              <li class="flex-fill"></li>
              <li class="nav-item search-bar" id="search-bar">
                <form
                  class="form-inline big-search"
                  method="POST"
                  onsubmit="return false;"
                >
                  <button class="btn btn-navbar" id="closeSearchBtn">
                    <span class="material-icons">arrow_back</span>
                  </button>
                  <input
                    class="form-control"
                    type="search"
                    placeholder="Search..."
                    aria-label="Search"
                  />
                  <div class="backdrop"></div>
                </form>
              </li>
              <!-- <li class="nav-item icon">
                <button class="nav-link" id="searchBtn">
                  <span class="material-icons">search</span>
                </button>
              </li> -->
              <li class="nav-item icon">
                <button class="nav-link" id="fullscreen-btn">
                  <span class="material-icons">fullscreen</span>
                </button>
              </li>

              <li class="nav-item icon">
                <button
                  class="nav-link pulse"
                  id="navbarDropdown"
                  data-toggle="dropdown"
                  data-offset="0"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="material-icons">notifications</span>
                </button>
                <div
                  class="dropdown-menu p-0 dropdown-menu-right"
                  aria-labelledby="navbarDropdown"
                >
                  <div
                    class="d-flex p-3 bg-white justify-content-between border-bottom"
                  >
                    <h3 class="m-0">Notifications</h3>
                    <p class="float-right m-0">
                      <a href="javascript:void()">Mark all as read</a>
                    </p>
                  </div>
                  <div class="notification-list p-3">
                    <div class="card shadow-lg mb-3">
                      <div class="card-body">
                        All systems operational.
                        <small class="d-block">3 mins ago</small>
                      </div>
                    </div>
                    <div class="card shadow-lg mb-3">
                      <div class="card-body">
                        File upload successful.<small class="d-block"
                          >5 mins ago</small
                        >
                      </div>
                    </div>
                    <div class="card shadow-lg mb-3">
                      <div class="card-body">
                        Your holiday has been denied
                        <small class="d-block">10 mins ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Messages Dropdown Menu -->
              <!-- <li class="nav-item dropdown with-caret">
                <a class="nav-link" data-toggle="dropdown" href="#">
                  <div class="avatar avatar-sm avatar-dnd bg-primary">
                    <img
                      src="assets/images/avatar/team-4.jpg"
                      class="avatar-img align-top rounded-circle"
                      alt=""
                    />
                  </div>
                </a>
                <div class="dropdown-menu p-1 dropdown-menu-right">
                  <span class="dropdown-item"> Welcome John </span>
                  <a href="" class="dropdown-item"> Logout </a>
                  <div class="dropdown-divider"></div>
                  <span class="dropdown-item-text">
                    Build Version: v1.0.1
                  </span>
                </div>
              </li> -->
            </ul>
          </div>
        </header>
        <div class="main-content container">
          <div class="page-header">
            <div>
              <span class="h2">Boeiee</span>
              <small>A boei company</small>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="card shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="text-uppercase text-muted mb-0 card-title">
                        KwaliteitsIndex
                      </h5>
                      <span class="h1 font-weight-bold mb-0">50,897</span>
                    </div>
                    <div class="col-auto col">
                      <div>
                        <button
                          class="btn btn-transparent-primary btn-lg btn-circle"
                        >
                          <i class="material-icons">monetization_on</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-nowrap">Deze maand</span>
                    <span class="text-success float-right ml-2">
                      <i class="fa fa-arrow-up"></i> -2%</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="card shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="text-uppercase text-muted mb-0 card-title">
                        Gemiddelde Water Temperatuur
                      </h5>
                      <span class="h1 font-weight-bold mb-0">550,897</span>
                    </div>
                    <div class="col-auto col">
                      <div>
                        <button
                          class="btn btn-transparent-primary btn-lg btn-circle"
                        >
                          <i class="material-icons">trending_up</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-nowrap">Sinds afgelopen maand</span>
                    <span class="text-success float-right ml-2">
                      <i class="fa fa-arrow-up"></i>
                      3.48%</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="card shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="text-uppercase text-muted mb-0 card-title">
                        Gemiddelde Lucht Temperatuur
                      </h5>
                      <span class="h1 font-weight-bold mb-0">23</span>
                    </div>
                    <div class="col-auto col">
                      <div>
                        <button
                          class="btn btn-transparent-primary btn-lg btn-circle"
                        >
                          <i class="material-icons">language</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <!-- <span class="text-nowrap">since last month</span>
                    <span class="text-danger float-right ml-2">
                      <i class="fa fa-arrow-down"></i> 3.48%</span
                    > -->
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="card shadow">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="text-uppercase text-muted mb-0 card-title">
                        Locatie
                      </h5>
                      <span class="h1 font-weight-bold mb-0">1</span>
                    </div>
                    <div class="col-auto col">
                      <div>
                        <button
                          class="btn btn-transparent-primary btn-lg btn-circle"
                        >
                          <i class="material-icons">receipt</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <!-- <span class="text-nowrap">since last month</span>
                    <span class="text-danger float-right ml-2">
                      <i class="fa fa-arrow-down"></i> 3.48%</span -->
                    <!-- > -->
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
              <div class="card shadow">
                <div class="card-body">
                  <h3 class="card-title mb-4 float-sm-left">Lorem Ipsum</h3>
                  <button
                    class="btn btn-sm btn-light btn-circle btn-ripple btn-icon float-sm-right"
                  >
                    <i class="material-icons">more_vert</i>
                  </button>

                  <div id="line-column-area-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <div class="card shadow">
                <div class="card-body">
                  <h3 class="card-title mb-4">Lorem Ipsum</h3>
                  <canvas
                    id="chart-area"
                    class="chart-canvas mx-auto"
                    height="260"
                  ></canvas>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card shadow">
                <div class="card-body p-0">
                  <div class="card-header bg-white">Product Demand</div>

                  <div class="table-responsive">
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th>Brand</th>
                          <th>Popularity</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Boei 1-10</td>
                          <td>
                            <div class="progress">
                              <div
                                class="progress-bar bg-primary"
                                role="progressbar"
                                style="width: 25%"
                                aria-valuenow="25"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Boei 11-20</td>
                          <td>
                            <div class="progress">
                              <div
                                class="progress-bar bg-danger"
                                role="progressbar"
                                style="width: 100%"
                                aria-valuenow="100"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Boei 21-30</td>
                          <td>
                            <div class="progress">
                              <div
                                class="progress-bar bg-success"
                                role="progressbar"
                                style="width: 80%"
                                aria-valuenow="80"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Boei 31-36</td>
                          <td>
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 57%"
                                aria-valuenow="57"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Boei 36-40</td>
                          <td>
                            <div class="progress">
                              <div
                                class="progress-bar bg-info"
                                role="progressbar"
                                style="width: 50%"
                                aria-valuenow="50"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
              <div class="card shadow">
                <div class="card-body">
                  <div>
                    <h3 class="card-title mb-4 float-sm-left">
                      Gemidelde data
                    </h3>
                    <ul class="nav nav-pills float-sm-right">
                      <li class="nav-item">
                        <a class="nav-link btm-sm" href="#">Weekelijks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btm-sm active" href="#"
                          >Maandelijks</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div id="bar-chart"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
              <div class="card shadow">
                <div class="card-body">
                  <h3 class="card-title mb-4 float-sm-left">Peak Sales</h3>
                  <div id="chart"></div>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              <div class="card shadow">
                <div class="card-header bg-white">Track Order</div>
                <div class="card-body p-4 ml-3">
                  <div
                    class="timeline timeline-one-side"
                    data-timeline-axis-style="dashed"
                    data-timeline-content="axis"
                  >
                    <div class="timeline-block">
                      <span class="timeline-step badge-success">
                        <i class="material-icons f-12">today</i>
                      </span>
                      <div class="timeline-content">
                        <h5 class="mb-0 font-weight-bold">
                          Order has Dispatched
                        </h5>
                        <small class="text-muted">10:30 AM</small>
                        <p class="text-sm mt-1 mb-0">
                          Product has dispatched from vendor.
                        </p>
                      </div>
                    </div>
                    <div class="timeline-block">
                      <span class="timeline-step badge-danger"
                        ><i class="material-icons f-12">alarm</i></span
                      >
                      <div class="timeline-content">
                        <h5 class="mb-0 font-weight-bold">Order Picked Up</h5>
                        <small class="text-muted">14:30 AM</small>
                        <p class="text-sm mt-1 mb-0">
                          Order picked up from delivery partner
                        </p>
                      </div>
                    </div>
                    <div class="timeline-block">
                      <span class="timeline-step badge-info"
                        ><i class="material-icons f-12">thumb_up</i></span
                      >
                      <div class="timeline-content">
                        <h5 class="mb-0 font-weight-bold">
                          Order received at nearest hub
                        </h5>
                        <small class="text-muted">10:30 AM</small>
                        <p class="text-sm mt-1 mb-0">
                          Order received at nearest hub in your city
                        </p>
                      </div>
                    </div>
                    <div class="timeline-block">
                      <span class="timeline-step badge-success"
                        ><i class="material-icons f-12">bookmarks</i></span
                      >
                      <div class="timeline-content">
                        <h5 class="mb-0 font-weight-bold">Out for delivery</h5>
                        <small class="text-muted">15:30 AM</small>
                        <p class="text-sm mt-1 mb-0">
                          Order will be delivered around 5 PM.
                        </p>
                      </div>
                    </div>
                    <div class="timeline-block">
                      <span class="timeline-step badge-danger"
                        ><i class="material-icons f-12">grade</i></span
                      >
                      <div class="timeline-content">
                        <h5 class="mb-0 font-weight-bold">Order delivered</h5>
                        <small class="text-muted">16:55 AM</small>
                        <p class="text-sm mt-1 mb-0">
                          Order delivered at 4:55 PM.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <div class="card shadow">
                <div class="card-header bg-white">
                  Google Maps
                  <div class="tools">
                    <button class="btn btn-square toggle-fullscreen">
                      <i class="material-icons">fullscreen</i>
                      <i class="material-icons">fullscreen_exit</i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="m-0 p-0 overflow-hidden">
                    <iframe
                      class="border-none"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12422.288279670698!2d4.4936!3d52.0570!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e4f225c365ef%3A0x4ac77888c11f7254!2sZoetermeer!5e0!3m2!1sen!2snl!4v1642699761578!5m2!1sen!2snl
                      "
                      allowfullscreen=""
                      aria-hidden="false"
                      tabindex="0"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="card shadow">
                <div class="card-body">
                  <h4 class="card-title mb-4">Online Transaction</h4>
                  <div class="table-responsive">
                    <table
                      class="table table-borderless table-centered table-nowrap mb-0"
                    >
                      <thead class="thead-light rounded">
                        <tr>
                          <th style="width: 20px">
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck1"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck1"
                                >&nbsp;</label
                              >
                            </div>
                          </th>
                          <th>Order ID</th>
                          <th>Buyer Name</th>
                          <th>Order Date</th>
                          <th>Total</th>
                          <th>Payment Status</th>
                          <th>Shipping Status</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck2"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck2"
                                >&nbsp;</label
                              >
                            </div>
                          </td>
                          <td>
                            <a
                              href="javascript: void(0);"
                              class="text-body font-weight-bold"
                              >#FO225510</a
                            >
                          </td>
                          <td>Harsh Pete</td>
                          <td>10 Oct, 2019</td>
                          <td>$40</td>
                          <td>
                            <span class="badge badge-transparent-danger p-2"
                              >Chargeback</span
                            >
                          </td>
                          <td>
                            <span class="badge badge-primary">Shipped</span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary btn-sm"
                            >
                              <i class="material-icons f-16">visibility</i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck3"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck3"
                                >&nbsp;</label
                              >
                            </div>
                          </td>
                          <td>
                            <a
                              href="javascript: void(0);"
                              class="text-body font-weight-bold"
                              >#FO225511</a
                            >
                          </td>
                          <td>Meet Cook</td>
                          <td>11 Oct, 2019</td>
                          <td>$38</td>
                          <td>
                            <span class="badge badge-transparent-success p-2"
                              >Paid</span
                            >
                          </td>
                          <td>
                            <span class="badge badge-warning"> Pending</span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary btn-sm"
                            >
                              <i class="material-icons f-16">visibility</i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck4"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck4"
                                >&nbsp;</label
                              >
                            </div>
                          </td>
                          <td>
                            <a
                              href="javascript: void(0);"
                              class="text-body font-weight-bold"
                              >#FO225512</a
                            >
                          </td>
                          <td>Jam Mitche</td>
                          <td>12 Oct, 2019</td>
                          <td>$38</td>
                          <td>
                            <span class="badge badge-transparent-warning p-2"
                              >Pending</span
                            >
                          </td>
                          <td>
                            <span class="badge badge-success"> Delivered</span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary btn-sm"
                            >
                              <i class="material-icons f-16">visibility</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck5"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck5"
                                >&nbsp;</label
                              >
                            </div>
                          </td>
                          <td>
                            <a
                              href="javascript: void(0);"
                              class="text-body font-weight-bold"
                              >#FO225513</a
                            >
                          </td>
                          <td>Brain Dick</td>
                          <td>13 Oct, 2019</td>
                          <td>$41</td>
                          <td>
                            <span class="badge badge-transparent-danger p-2"
                              >Return</span
                            >
                          </td>
                          <td>
                            <span class="badge badge-danger">Returned</span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary btn-sm"
                            >
                              <i class="material-icons f-16">visibility</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck6"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck6"
                                >&nbsp;</label
                              >
                            </div>
                          </td>
                          <td>
                            <a
                              href="javascript: void(0);"
                              class="text-body font-weight-bold"
                              >#FO225514</a
                            >
                          </td>
                          <td>Ronaldo teen</td>
                          <td>14 Oct, 2019</td>
                          <td>$40</td>
                          <td>
                            <span class="badge badge-transparent-success p-2"
                              >Return</span
                            >
                          </td>
                          <td>
                            <span class="badge badge-info">Shipped</span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary btn-sm"
                            >
                              <i class="material-icons f-16">visibility</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck7"
                              />
                              <label
                                class="custom-control-label"
                                for="customCheck7"
                                >&nbsp;</label
                              >
                            </div>
                          </td>
                          <td>
                            <a
                              href="javascript: void(0);"
                              class="text-body font-weight-bold"
                              >#FO225515</a
                            >
                          </td>
                          <td>Jac Brusli</td>
                          <td>15 Oct, 2019</td>
                          <td>$392</td>
                          <td>
                            <span class="badge badge-transparent-dark p-2"
                              >Cancelled</span
                            >
                          </td>
                          <td>
                            <span class="badge badge-success">Delivered</span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary btn-sm"
                            >
                              <i class="material-icons f-16">visibility</i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- end table-responsive -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="settings-panel">
      <div class="settings-btn">
        <i class="material-icons spin">settings</i>
      </div>
      <div class="settings-options p-4">
        <div class="row">
          <div class="col-12">
            <h3 class="py-3">Menu Style</h3>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="default"
                checked
                name="menu-switch"
                class="custom-control-input"
                id="switch-menu-default"
              />
              <label class="custom-control-label" for="switch-menu-default">
                <span>Default</span>
              </label>
            </div>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="mini"
                name="menu-switch"
                class="custom-control-input"
                id="switch-menu-mini"
              />
              <label class="custom-control-label" for="switch-menu-mini">
                <span>Mini</span>
              </label>
            </div>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="overlay"
                name="menu-switch"
                class="custom-control-input"
                id="switch-menu-overlay"
              />
              <label class="custom-control-label" for="switch-menu-overlay">
                <span>Overlay</span>
              </label>
            </div>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="horizontal"
                name="menu-switch"
                class="custom-control-input"
                id="switch-menu-horizontal"
              />
              <label class="custom-control-label" for="switch-menu-horizontal">
                <span>Horizontal</span>
              </label>
            </div>

            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="horizontal-no-icon"
                name="menu-switch"
                class="custom-control-input"
                id="switch-menu-horizontal-no-icon"
              />
              <label
                class="custom-control-label"
                for="switch-menu-horizontal-no-icon"
              >
                <span>Horizontal without icon</span>
              </label>
            </div>
            <h3 class="py-3">Layout</h3>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="box"
                checked
                name="layout-switch"
                class="custom-control-input"
                id="switch-layout-box"
              />
              <label class="custom-control-label" for="switch-layout-box">
                <span>Box</span>
              </label>
            </div>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="full-width"
                name="layout-switch"
                class="custom-control-input"
                id="switch-layout-full-width"
              />
              <label
                class="custom-control-label"
                for="switch-layout-full-width"
              >
                <span>Full width</span>
              </label>
            </div>
            <h3 class="py-3">Theme Color</h3>
            <div class="color-pellate">
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-pink"
                data-href="assets/css/special-pink.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-paradise-pink"
                data-href="assets/css/special-paradise-pink.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-ruby"
                data-href="assets/css/special-ruby.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-eggplant"
                data-href="assets/css/special-eggplant.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-sienna"
                data-href="assets/css/special-sienna.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-jet"
                data-href="assets/css/special-jet.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-dark"
                data-href="assets/css/special-dark.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-cedar-chest"
                data-href="assets/css/special-cedar-chest.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-gunmetal"
                data-href="assets/css/special-gunmetal.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-blue"
                data-href="assets/css/special-blue.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-red"
                data-href="assets/css/special-red.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-orange"
                data-href="assets/css/special-orange.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-green"
                data-href="assets/css/special-green.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-lightgreen"
                data-href="assets/css/special-lightgreen.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-brown"
                data-href="assets/css/special-brown.css"
              ></button>
              <button
                class="btn btn-default btm-sm btn-circle mb-2 bg-special-coffee"
                data-href="assets/css/special-coffee.css"
              ></button>
            </div>
            <h3 class="py-3">RTL/LTR Mode</h3>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="ltr"
                checked
                name="direction-switch"
                class="custom-control-input"
                id="switch-direction-ltr"
              />
              <label class="custom-control-label" for="switch-direction-ltr">
                <span>LTR</span>
              </label>
            </div>
            <div class="custom-control custom-switch">
              <input
                type="radio"
                value="rtl"
                name="direction-switch"
                class="custom-control-input"
                id="switch-direction-rtl"
              />
              <label class="custom-control-label" for="switch-direction-rtl">
                <span>RTL</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor.bundle.js"></script>

    <script src="assets/js/app.bundle.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="assets/js/demo/dashboard.bundle.js"></script>
  </body>
</html>
